<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MIC"
        android:title="Claro"
        />
    <item
        android:id="@+id/MIO"
        android:title="Oscuro"
        />
    <item
        android:id="@+id/MIP"
        android:title="Personalizada"
        />
</menu>